.collection-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .collection-section .search-container {
    width: 100%;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;
  }
  .collection-section .search-container .search-text{
    font-size: 2rem;
    font-family: 'Inter';
  }
  .collection-section .search-container input{
    width: 30%;
    padding: 12px;
    font-size: 1rem;
  }
  input:focus{
    outline: none;
}
  
  .collection-section .categories-container {
    margin: 20px;
    display: flex;
    gap: 10px;
    padding-bottom: 2rem;
    border-bottom: 1px dotted;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .collection-section .category-btn {
    padding: 10px 15px;
    background-color: transparent;
    color: #e3e3e3;
    border: none;
    cursor: pointer;
    font-family: 'Genos';
    font-weight: 400;
    border: 1px solid #d4c304;
  }
  
  .collection-section .category-btn:hover {
    background-color: #c1b103;
    color: #222;

  }

  .grid-container {
    display: grid;
    gap: 10px; /* Adjust space between items */
    width: 96%;
  }
  
  
  .row-horizontal,
.row-vertical {
  display: flex;
  gap: 12px; /* Space between items */
  flex-wrap: wrap; /* Allow wrapping */
}

  .artifact-image-wrapper {
    position: relative;
    width: 100%;
    padding-top: 75%; /* Aspect ratio for images */
    overflow: hidden;
  }
  
  .artifact-image-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .artifact {
    flex: 1 1 calc(200px); /* Minimum width for each artifact */
    max-width: 200px; /* Limit maximum size */
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid #fff;
  }
  
  
  .artifact-name {
    text-align: center;
    margin-top: 5px;
    font-size: 0.9rem;
    font-family: 'Inter';
    letter-spacing: 1px;
  }
  
  
  .collection-section .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }
  
  .collection-section .modal-content {
    background: #000000;
    padding: 20px;
    display: flex;
    gap: 20px;
    height: 100vh;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .collection-section .modal-image img {
    max-width: 300px;
    height: auto;
  }
  .collection-section .modal-image{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .collection-section .modal-text {
    flex: 1;
  }
  
  .collection-section .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 5rem;
    cursor: pointer;
    color: #fff;
    font-weight: 100;
    line-height: 100%;
  }
  