
/* Responsive Styles */
@media (max-width: 431px) {
    
    .tribal-museum-title{
        width: 60%;
    }
    .header-content .tribal-museum-title p{
        font-size: calc(min(8vh / 7.5)) !important;
    }
    .header-content img {
        height: 50%;
        width: 100%;
    }
    .header-content{
        height: 6vh;
    }
    .tribal-central-logo,
    .tribal-museum-title,
    .tribal-state-logo{
        height: 6vh;
    }
    .banner{
        height: 82vh;
    }
    .banner-content{
        flex-direction: column;
        height: 82vh;
    }
    .banner-title{
        width: 100%;
        padding-top: 6vh;
    }
    #scroll-container #section-front .content h1 {
        font-size: calc(min(80vh / 3, 100vw / 5.8));
        text-align: center;
        margin: 0 !important;    }
    .banner-right{
        width: 100%;
        justify-content: space-evenly;
    }
    .banner-right .banner-logo{
        width: 40%;
    }
    .banner-pm{
        width: 96%;
    }
    #scroll-container .banner-pm p{
        font-size: calc(min(80vh / 22, 100vw / 24));
    }
    .main-footer .footer-content ul li a {
        font-size: calc(min(12vh / 5));
    }   
    .main-footer .footer-content .flex{
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    #scroll-container .section.odd .content{
        margin-left: 0;
        padding: 2%;
    }
    #scroll-container .section.even .content{
        margin-right: 0;
        padding: 2%;
    }
    #scroll-container .content{
        max-width: 100%;

    }
    #scroll-container .content h1{
        font-size: calc(min(10vh / 2.2));
    }
    #scroll-container .content p {
        line-height: 1.2;
        padding-bottom: 1rem;
        font-size: calc(min(100vh / 55));
    }

    /* History Page */
    .history-navbar{
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
    #history-page .main-logo-second-head{
        justify-content: space-between;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding-top: 27vh;
        position: absolute;
        z-index: 5;
        left: 2%;
    }
    #history-page #lang{
        z-index: 4;
        top: 18vh !important;
    }
    #history-page .history-content-inner {
        height: 85vh;
        justify-content: end;
        
    }
  
    .history-content-inner h1 {
        font-size: calc(min(100vh / 11));
        line-height: 70%;
    }
    
    .history-content-inner h3 {
        font-size: calc(min(100vh / 35));
        font-weight: 200;
        padding: 0 !important;
    }
    .swiper{
        width: 100%;
        height: 100%;
    }
    #history-scroll-container .swiper{
        height: auto;
    }
    .history-content-inner .slide-text h3{
        font-size: calc(min(100vh / 40));
    }
 
    .history-navbar a{
        font-size: calc(min(12vh / 6));
    }
    .main-logo-second-head .logo-link img{
        max-width: 80px;
    }
    .swipe-portrait{
        padding-bottom: 3rem;
    }
    .no-show, .map-embed, .menu-footer, .quick-links {
        display: none !important;
      }
     .no-show-lg{
        display: block;
      }
      .flex-container-footer{
        flex-direction: column;
        gap: 1rem;
        align-items: start;
      }
      .section-footer{
        height: 200vh;
      }
      .int-btn{
        font-size: 16px;
        padding: 5px 10px;
        max-width: 180px;
      }
      .footer-content-outer .next{
        height: 70vh;
      }
      .plan-your-visit{
        height: 70vh;
      }
      .footer-content-outer .footer-content{
        height: 20vh;
        width: 100%;
        align-items: center;
      }
      .flex-container-footer{
        justify-content:end;
      }
      .flex-container-footer div{
        width: 100%;
      }
      .copyright{
        font-size: 14px !important;
      }
      .left-side-tribe{
        height: auto;
        width: 100%;
      }
      .tribe-content{
        flex-direction: column;
      }
      .left-side-tribe .nav-tabs{
        border-radius: 0 !important;
        flex-wrap: nowrap !important;
        overflow-x: auto;
        overflow-y: hidden;
        display: flex;
        flex-direction: row;
    }
    .right-side-tribe {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .right-side-tribe .tab-content{
        width: 96%;
    }
    .front-page .custom-menu-btn,
    .front-page #lang{
        top: 7vh !important;
    }
  
    
   
    .bread-lang{
        position: static;
    }
    #breadcrumb{
        position: absolute;
        top: 40vh;
        display: flex
    ;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    #lang{
        position: absolute !important;
        top: 10vh !important;
        right: 2% !important;

    }
    .jump-btn{
        bottom: 15% !important;
        left: 27%;
    }
    .banner{
        height: 74vh;
    }
    .banner-content{
        height: 74vh;
    }
    #scroll-container #section-front .content{
        height: 100vh;
    }
    .main-footer{
        display: none;
    }
    .navbar-content{
        display: none;
    }
    #s-main-container .history-content-inner h2,
     .tribe-content-head h2 {
        font-size: calc(min(100vh / 18));
        line-height: 70%;
        font-weight: 700;
    }
    #history-page .navigator{
        display: block;
        padding-top: 8vh;
    }
    .navigator{
        display: none;
    }
    .museum-text{
        text-align: left;
    }

    /* Tribe */
    .left-side-tribe{
        padding: 0;
        background-color: #010101d6;
        z-index: 2;
    }
    .left-side-tribe #search{
        display: none;
    }
    .swiper-slide{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    #conservation #scroll-container .content p {
        font-size: calc(min(100vh / 40));
    }
    .single-page #scroll-container .content p {
        font-size: calc(min(100vh / 35));
    }
   

}